LENGTH_OF_CARD_NUMBER = 16  # Константа указывающая длину номера банковской карты
LENGTH_OF_ACCOUNT_NUMBER = 20  # Константа указывающая длину номера банковского счета


def check_user_input(user_input: str, length_number: int) -> str:
    """Функция проверяет входные данные от пользователя, а именно
    длину номера банковской карты и банковского счета. Если ввод
    пользователя не соответствует критериям, пользователь должен
    ввести новые данные."""

    while len(user_input) != length_number or not user_input.isdigit():
        print(
            f"""
        Вы ввели неверный номер.
        Должно быть не более {length_number} символов.
        Номер должен состоять только из цифр.
        """
        )
        user_input = input("Повторите попытку: ").strip()

    return user_input


def get_mask_card_number(card_number: str) -> str:
    """Принимает номер карты. Возвращает в замаскированном виде.
    Видны первые 6 цифр и последние 4 цифры, остальные символы отображаются звездочками,
    номер разбит по блокам по 4 цифры, разделенным пробелами."""

    return f"{card_number[:4]} {card_number[4:6]}** **** {card_number[12:]}"


def get_mask_account(account_number: str) -> str:
    """Принимает на вход номер счета и возвращает его замаскированный вид.
    Видны только последние 4 цифры номера, а перед ними — две звездочки"""

    return f"**{account_number[-4:]}"
